<!DOCTYPE html>
<html lang="en">

<head class="head">
  <title>Abu Salah Musha Lemon</title>
</head>

<body>
  <div class="nav sticky_top"></div>
  <div style="padding-bottom: 100px;">
    <section class="home">
      <div class="home_sci">
        <a href="https://fb.com/lemonahmed.512"                   target="_blank" rel="noopener noreferrer ">   <i class="bx bxl-facebook"></i></a>
        <a href="https://linkedin.com/in/abu-salah-musha-lemon"   target="_blank" rel="noopener noreferrer">    <i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/Abu-Salah-Musha-Lemon"        target="_blank" rel="noopener noreferrer">    <i class="bx bxl-github"></i></a>
      </div>
      <div class="home_content">
        <h1>Hi, I'm ASM Lemon</h1>
        <h3>I'm a Frontend Developer from Bangladesh</h3>
        <p>
          I'm a proficient frontend developer, skillfully crafts activating digital interfaces. With mastery in HTML,
          CSS, and JavaScript, Abu Salah Musha Lemon creates visually stunning websites and applications. Prioritizing
          optimal user experience, Abu Salah Musha Lemon ensures seamless navigation and responsiveness across diverse
          devices. Through close collaboration with designers and backend experts, Abu Salah Musha Lemon seamlessly
          integrates design aesthetics with robust functionality. Driven by a passion for user-centric design, Abu Salah
          Musha Lemon transforms conceptual visions into interactive realities. Whether optimizing performance or
          refining aesthetics, Abu Salah Musha Lemon's work harmoniously merges creativity with cutting-edge technology,
          leaving an indelible mark on user engagement. With meticulous attention to detail and a commitment forged
          during industrial attachment, Abu Salah Musha Lemon continually reshapes the digital landscape with their
          exceptional frontend skills.
        </p>
        <a href="mailto:lemonahmed512@gmail.com" class="btn"> Hire Me</a>
      </div>
    </section>
  </div>
  <script src="./script/include.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples-min.min.js"></script>
  <script>
    $('body').ripples({
      dropRadius: 20,
      perturbance: .03,
    });
  </script>
</body>

</html>